<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: relative;
			}
			#page4bg{
				width: 100%;
				height: 100%;
			}
			#page401{
				position: absolute;
				width: 21%;
				height: 41%;
				top: 11%;
				left: 14%;
			}
			#page402{
				position: absolute;
				width: 20%;
				height: 39%;
				top: 22%;
				left: 39%;
			}
			#page403{
				position: absolute;
				width: 20%;
				height: 41%;
				top: 15%;
				left: 61%;
			}
			#page404{
				position: absolute;
				width: 23%;
				height: 10%;
				top: 72%;
				left: 38%;
			}
			#zhezhao{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: black;
				display: none;
			}
			#gif1{
				position: absolute;
				width: 40%;
				height: 50%;
				top: 25%;
				left: 30%;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<img id="page4bg" src="../img/page50bg.png"/>
		<div id="page401"></div>
		<div id="page402"></div>
		<div id="page403"></div>
		<div id="page404"></div>
		<div id="zhezhao">
			<img id="gif1" src="../img/gif0001.gif" />
		</div>
	</body>
	<script type="text/javascript">
		$("#page404").click(function(){
			window.location.href="page42.html";
		});
		$("#page401").click(function(){
			$("#gif1").attr("src","../img/gif0001.gif");
			$("#zhezhao").css("display","block");
		});
		$("#page402").click(function(){
			$("#gif1").attr("src","../img/gif0002.gif");
			$("#zhezhao").css("display","block");
		});
		$("#page403").click(function(){
			$("#gif1").attr("src","../img/gif003.gif");
			$("#zhezhao").css("display","block");
		});
		$("#zhezhao").click(function(){
			$("#zhezhao").css("display","none");
		});
	</script>
</html>
