<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>岩石变变变</title>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		
		#page1bag {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.mybox {
			width: 100%;
		}
		
		
		#dati1{
			position: absolute;
			width: 25.64%;
			height: 51.64%;
			left:23.24% ;
			top: 1.31%;
		}
		#dati2{
			position: absolute;
			width: 29.76%;
			height: 57.87%;
			left:7.91% ;
			top: 14.66%;
		}
		#dati3{
			position: absolute;
			width: 29.64%;
			height: 57.87%;
			left:0.57% ;
			top: 36.32%;
		}
		#timu1{
			position: absolute;
			width: 19%;
			height: 31.18%;
			top: 36.32%;
			left: 58.85%;
		}
		#timu2{
			position: absolute;
			width: 19%;
			height: 31.18%;
			top: 36.32%;
			left: 58.85%;
			display: none;
		}
		#timu3{
			position: absolute;
			width: 19%;
			height: 31.18%;
			top: 36.32%;
			left: 58.85%;
			display: none;
		}
		.mybox{
			width:100%;
		}
		#timu1btn1{
			position: absolute;
			width: 8%;
			height: 5.36%;
			left: 78.65%;
			top: 84.35%;
		}
		#timu1btn2{
			position: absolute;
			width: 8%;
			height: 5.36%;
			left: 78.65%;
			top: 84.35%;
			display: none;
		}
		#ti1xuan1{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 25%;
			top: 87.5%;
		}
		#ti1xuan2{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 50%;
			top: 87.5%;
		}
		#ti1xuan3{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 75%;
			top: 87.5%;
		}
		
		#xuanzhong11{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 25%;
			top: 88%;
			display: none;
		}
		#xuanzhong12{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 50%;
			top: 88%;
			display: none;
		}
		#xuanzhong13{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 74%;
			top: 88%;
			display: none;
		}
		#timu2btn1{
			position: absolute;
			width: 8%;
			height: 5.36%;
			left: 78.65%;
			top: 84.35%;
			display: none;
		}
		#timu2btn2{
			position: absolute;
			width: 8%;
			height: 5.36%;
			left: 78.65%;
			top: 84.35%;
			display: none;
		}
		#ti2xuan1{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 24%;
			top: 87.5%;
		}
		#ti2xuan2{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 49%;
			top: 87.5%;
		}
		#ti2xuan3{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 74%;
			top: 87.5%;
		}
		
		#xuanzhong21{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 23.8%;
			top: 88%;
			display: none;
		}
		#xuanzhong22{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 48.4%;
			top: 88%;
			display: none;
		}
		#xuanzhong23{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 73%;
			top: 88%;
			display: none;
		}
		#timu3btn1{
			position: absolute;
			width: 8%;
			height: 5.36%;
			left: 78.65%;
			top: 84.35%;
			display: none;
		}
		#timu3btn2{
			position: absolute;
			width: 8%;
			height: 5.36%;
			left: 78.65%;
			top: 84.35%;
			display: none;
		}
		#ti3xuan1{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 17%;
			top: 93.5%;
		}
		#ti3xuan2{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 43%;
			top: 93.5%;
		}
		#ti3xuan3{
			position: absolute;
			width: 25%;
			height: 12.5%;
			left: 67%;
			top: 93.5%;
		}
		
		#xuanzhong31{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 17%;
			top: 95.5%;
			display: none;
		}
		#xuanzhong32{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 44%;
			top: 95.5%;
			display: none;
		}
		#xuanzhong33{
			position: absolute;
			width: 6%;
			height: 10%;
			left: 70%;
			top: 95.5%;
			display: none;
		}
		.mybox2{
			z-index: 30;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
	</style>
	
	<body>
		<div id="page1bag">
			
			<img class="mybox" src="../img/bianbianbianbg.png" />
			
			<img id="dati3" src="../img/dati3.png"/>
			<img id="dati2" src="../img/dati2.png"/>
			<img id="dati1" src="../img/dati1.png"/>
			<div id="timu1">
				<img class="mybox" src="../img/timu1.png" />
				<img id="xuanzhong11" src="../img/xuanzhong.png"/>
				<img id="xuanzhong12" src="../img/xuanzhong.png"/>
				<img id="xuanzhong13" src="../img/xuanzhong.png"/>
				<div id="ti1xuan1"></div>
				<div id="ti1xuan2"></div>
				<div id="ti1xuan3"></div>
			</div>
			<div id="timu2">
				<img class="mybox" src="../img/timu2.png" />
				<img id="xuanzhong21" src="../img/xuanzhong.png"/>
				<img id="xuanzhong22" src="../img/xuanzhong.png"/>
				<img id="xuanzhong23" src="../img/xuanzhong.png"/>
				<div id="ti2xuan1"></div>
				<div id="ti2xuan2"></div>
				<div id="ti2xuan3"></div>
			</div>
			<div id="timu3">
				<img class="mybox" src="../img/timu3.png" />
				<img id="xuanzhong31" src="../img/xuanzhong.png"/>
				<img id="xuanzhong32" src="../img/xuanzhong.png"/>
				<img id="xuanzhong33" src="../img/xuanzhong.png"/>
				<div id="ti3xuan1"></div>
				<div id="ti3xuan2"></div>
				<div id="ti3xuan3"></div>
			</div>
			<img id="timu1btn1" src="../img/btn01.png"/>
			<img id="timu1btn2" src="../img/btn02.png" />
			<img id="timu2btn1" src="../img/btn01.png"/>
			<img id="timu2btn2" src="../img/btn02.png" />
			<img id="timu3btn1" src="../img/btn01.png"/>
			<img id="timu3btn2" src="../img/btn02.png" />
			<img class="mybox2" id="timu1z" src="../img/timu1zhengque.png" />
			<img class="mybox2" id="timu1c" src="../img/timu1cuowu.png" />
			<img class="mybox2" id="timu2z" src="../img/timu2zhengque.png" />
			<img class="mybox2" id="timu2c" src="../img/timu2cuowu.png" />
			<img class="mybox2" id="timu3z" src="../img/timu3zhengque.png" />
			<img class="mybox2" id="timu3c" src="../img/timu3cuowu.png" />
		</div>
	</body>
	<script type="text/javascript">
		var page = 0;
		$('#timu1btn1').click(function() {
			page++;
			console.log(page);
			var display1 =$('#xuanzhong13').css('display');
     			if(display1 == 'block'){
     				$("#timu1z").css('display', 'block');
     				if(page==3){
							setTimeout(function() {
			window.location.href="page2.html";
			}, 5000);
		}
     			}
     			else{
     				$("#timu1c").css('display', 'block');
     				if(page==3){
							setTimeout(function() {
			window.location.href="page2.html";
			}, 5000);
		}
     			}
						});
		$('#timu2btn1').click(function() {
			page++;
			console.log(page);
		
				var display2 =$('#xuanzhong22').css('display');
     			if(display2 == 'block'){
     				$("#timu2z").css('display', 'block');
     				if(page==3){
							setTimeout(function() {
			window.location.href="page2.html";
			}, 5000);
		}
     			}
     			else{
     				$("#timu2c").css('display', 'block');
     				if(page==3){
							setTimeout(function() {
			window.location.href="page2.html";
			}, 5000);
		}
     			}
						});	
		$('#timu3btn1').click(function() {
			page++;
			console.log(page);
	
				var display3 =$('#xuanzhong31').css('display');
     			if(display3 == 'block'){
     				$("#timu3z").css('display', 'block');
     				if(page==3){
							setTimeout(function() {
			window.location.href="page2.html";
			}, 5000);
		}
     			}
     			else{
     				$("#timu3c").css('display', 'block');
     				if(page==3){
							setTimeout(function() {
			window.location.href="page2.html";
			}, 5000);
		}
     			}
						});				
		
		$(".mybox2").click(function(){
			$(".mybox2").css("display","none");
		});
		$("#ti1xuan1").click(function(){
			$("#xuanzhong11").css("display","block");
			$("#xuanzhong12").css("display","none");
			$("#xuanzhong13").css("display","none");
			$("#timu1btn1").click(function() {
				$("#ti1xuan1").css("display","none");
				$("#ti1xuan2").css("display","none");
				$("#ti1xuan3").css("display","none");
				$("#timu1btn1").css("display","none");
				$("#timu1btn2").css("display","block");
			});
		});
		$("#ti1xuan2").click(function(){
			$("#xuanzhong12").css("display","block");
			$("#xuanzhong11").css("display","none");
			$("#xuanzhong13").css("display","none");
			$("#timu1btn1").click(function() {
				
				$("#ti1xuan1").css("display","none");
				$("#ti1xuan2").css("display","none");
				$("#ti1xuan3").css("display","none");
				$("#timu1btn1").css("display","none");
				$("#timu1btn2").css("display","block");
			});
		});
		$("#ti1xuan3").click(function(){
			
			$("#xuanzhong13").css("display","block");
			$("#xuanzhong12").css("display","none");
			$("#xuanzhong11").css("display","none");
			$("#timu1btn1").click(function() {
			
				$("#ti1xuan1").css("display","none");
				$("#ti1xuan2").css("display","none");
				$("#ti1xuan3").css("display","none");
				$("#timu1btn1").css("display","none");
				$("#timu1btn2").css("display","block");
			});
		});
		
		$("#ti2xuan1").click(function(){
			$("#xuanzhong21").css("display","block");
			$("#xuanzhong22").css("display","none");
			$("#xuanzhong23").css("display","none");
			$("#timu2btn1").click(function() {
			
				$("#ti2xuan1").css("display","none");
				$("#ti2xuan2").css("display","none");
				$("#ti2xuan3").css("display","none");

				$("#timu2btn1").css("display","none");
				$("#timu2btn2").css("display","block");
			});
		});
		$("#ti2xuan2").click(function(){
			$("#xuanzhong22").css("display","block");
			$("#xuanzhong21").css("display","none");
			$("#xuanzhong23").css("display","none");
			$("#timu2btn1").click(function() {
		
				$("#ti2xuan1").css("display","none");
				$("#ti2xuan2").css("display","none");
				$("#ti2xuan3").css("display","none");
				$("#timu2btn1").css("display","none");
				$("#timu2btn2").css("display","block");
			});
		});
		$("#ti2xuan3").click(function(){
			$("#xuanzhong23").css("display","block");
			$("#xuanzhong22").css("display","none");
			$("#xuanzhong21").css("display","none");
			$("#timu2btn1").click(function() {
	
				$("#ti2xuan1").css("display","none");
				$("#ti2xuan2").css("display","none");
				$("#ti2xuan3").css("display","none");
				$("#timu2btn1").css("display","none");
				$("#timu2btn2").css("display","block");
			});
		});
		
		$("#ti3xuan1").click(function(){
			$("#xuanzhong31").css("display","block");
			$("#xuanzhong32").css("display","none");
			$("#xuanzhong33").css("display","none");
			$("#timu3btn1").click(function() {
	
				$("#ti3xuan1").css("display","none");
				$("#ti3xuan2").css("display","none");
				$("#ti3xuan3").css("display","none");

				$("#timu3btn1").css("display","none");
				$("#timu3btn2").css("display","block");
			});
		});
		$("#ti3xuan2").click(function(){
			$("#xuanzhong32").css("display","block");
			$("#xuanzhong31").css("display","none");
			$("#xuanzhong33").css("display","none");
			$("#timu3btn1").click(function() {
				
				$("#ti3xuan1").css("display","none");
				$("#ti3xuan2").css("display","none");
				$("#ti3xuan3").css("display","none");
				$("#timu3btn1").css("display","none");
				$("#timu3btn2").css("display","block");
			});
		});
		$("#ti3xuan3").click(function(){
			$("#xuanzhong33").css("display","block");
			$("#xuanzhong32").css("display","none");
			$("#xuanzhong31").css("display","none");
			$("#timu3btn1").click(function() {
				
				$("#ti3xuan1").css("display","none");
				$("#ti3xuan2").css("display","none");
				$("#ti3xuan3").css("display","none");
				$("#timu3btn1").css("display","none");
				$("#timu3btn2").css("display","block");
			});
		});
		
		$("#dati1").click(function(){
			$("#timu1btn1").css("display","block");
			$("#timu1btn2").css("display","none");
			$("#timu2btn1").css("display","none");
			$("#timu2btn2").css("display","none");
			$("#timu3btn1").css("display","none");
			$("#timu3btn2").css("display","none");
			$("#timu1").css("display","block");
			$("#timu2").css("display","none");
			$("#timu3").css("display","none");
			$("#dati1").css("z-index","20");
			$("#dati2").css("z-index","10");
			$("#dati3").css("z-index","0");	
			$("#dati1").animate({width: "26.64%",
							height: "51.64%",
							left:("23.24%"),
							top:("1.31%")}, 1000);
			$("#dati2").animate({width: "29.76%",
							height: "57.87%",
							left:("7.91%"),
							top:("14.66%")}, 1000);
			$("#dati3").animate({width: "29.64%",
							height: "57.87%",
							left:("0.57%"),
							top:("36.32%")}, 1000);				
		});
		$("#dati2").click(function(){
			$("#timu2btn1").css("display","block");
			$("#timu1btn2").css("display","none");
			$("#timu1btn1").css("display","none");
			$("#timu2btn2").css("display","none");
			$("#timu3btn1").css("display","none");
			$("#timu3btn2").css("display","none");
			$("#timu2").css("display","block");
			$("#timu1").css("display","none");
			$("#timu3").css("display","none");
			$("#dati1").css("z-index","10");
			$("#dati3").css("z-index","0");	
			$("#dati2").css("z-index","20");
			$("#dati1").animate({width: "26.64%",
							height: "51.64%",
							left:("7.91%"),
							top:("18.66%")}, 1000);
			$("#dati2").animate({width: "29.76%",
							height: "57.87%",
							left:("18.24%"),
							top:("5.31%")}, 1000);
			$("#dati3").animate({width: "29.64%",
							height: "57.87%",
							left:("0.57%"),
							top:("36.32%")}, 1000);					
			
		});
		$("#dati3").click(function(){
			$("#timu3btn1").css("display","block");
			$("#timu1btn2").css("display","none");
			$("#timu2btn1").css("display","none");
			$("#timu2btn2").css("display","none");
			$("#timu1btn1").css("display","none");
			$("#timu3btn2").css("display","none");
			$("#timu3").css("display","block");
			$("#timu1").css("display","none");
			$("#timu2").css("display","none");
			$("#dati1").css("z-index","0");
			$("#dati2").css("z-index","10");	
			$("#dati3").css("z-index","20");
			$("#dati1").animate({width: "26.64%",
							height: "51.64%",
							left:("0.57%"),
							top:("36.32%")}, 1000);
			$("#dati2").animate({width: "29.76%",
							height: "57.87%",
							left:("7.91%"),
							top:("14.66%")}, 1000);
			$("#dati3").animate({width: "29.64%",
							height: "57.87%",
							left:("23.24%"),
							top:("1.31%")}, 1000);	
		});
	</script>

</html>
