<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
				position: relative;
				overflow: hidden;
			}
			
			.mybox {
				width: 100%;
			}
			
			#page2png {
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			
			#chenjizi {
				position: absolute;
				width: 19.5%;
				height: 7.22%;
				left: 41.2%;
				top: 9.73%;
				display: none;
			}
			
			#labipng {
				position: absolute;
				width: 22.68%;
				height: 39.56%;
				left: 17.88%;
				top: 34.02%;
				display: none;
			}
			
			#saozipng {
				position: absolute;
				width: 16.74%;
				height: 26.16%;
				left: 61.71%;
				top: 39.02%;
				display: none;
			}
			
			#kaishi1 {
				position: absolute;
				width: 8.17%;
				height: 5.36%;
				top: 87.3%;
				left: 46.67%;
				display: none;
			}
			
			#zhunbeiyellow {
				position: absolute;
				width: 28.89%;
				height: 18.36%;
				left: 35.71%;
				top: 5.11%;
			}
			#gif1{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;

			}
			#gifts1{
				position: absolute;
				width: 23.1%;
				height: 15.01%;
				top: 75%;
				left: 37.57%;
			}
			#wancheng1 {
				position: absolute;
				width: 8.17%;
				height: 5.36%;
				top: 87.3%;
				left: 46.67%;
			}
			#gif1dh{
				display: none;
			}
			#page2datibg{
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
			}
			#page2dati1wt{
				position: absolute;
				width: 78.84%;
				height: 63.78%;
				top: 16.63%;
				left: 5.78%;
			}
			#page2dati1da{
				position: absolute;
				width: 27%;
				height: 7.55%;
				top: 22.53%;
				left: 20.78%;
				display: none;
			}
			#page2dati101{
				position: absolute;
				width: 4.8%;
				height: 3.06%;
				top: 28.63%;
				left: 54.1%;
			}
			#page2d1{
				position: absolute;
				width: 1.8%;
				height: 3.06%;
				top: 28.7%;
				left: 53.9%;
				display: none;
			}
			#page2d2{
				position: absolute;
				width: 1.8%;
				height: 3.06%;
				top: 33.33%;
				left: 53.9%;
				display: none;
			}
			#page2d3{
				position: absolute;
				width: 1.8%;
				height: 3.06%;
				top: 54.1%;
				left: 54.1%;
				display: none;
			}
			#page2d4{
				position: absolute;
				width: 1.8%;
				height: 3.06%;
				top: 58.93%;
				left: 54.1%;
				display: none;
			}
			#page2dati102{
				position: absolute;
				width: 4.8%;
				height: 3.06%;
				top: 33.33%;
				left: 54.1%;
			}
			#page2dati103{
				position: absolute;
				width: 4.8%;
				height: 3.06%;
				top: 54.1%;
				left: 54.1%;
			}
			#page2dati104{
				position: absolute;
				width: 4.8%;
				height: 3.06%;
				top: 58.63%;
				left: 54.1%;
			}
			#page201wancheng{
				position: absolute;
				width: 8.05%;
				height: 5.14%;
				left: 70.29%;
				top: 73.41%;
			}
			#page2dati1011{
				position: absolute;
				width: 4.1%;
				height: 5%;
				left: 70.78%;
				top: 28.88%;
				display: none;
			}
			#page2dati1012{
				position: absolute;
				width: 3.337%;
				height: 5%;
				left: 70.78%;
				top: 28.88%;
				display: none;
			}
			#page2dati1013{
				position: absolute;
				width: 4.1%;
				height: 5%;
				left: 70.78%;
				top: 51.31%;
				display: none;
			}
			#page2dati1014{
				position: absolute;
				width: 3.337%;
				height: 5%;
				left: 70.78%;
				top: 51.31%;
				display: none;
			}
			#page2dati1{
				display: none;
			}
			#page2gif1zi{
				position: absolute;
				width: 84%;
				height: 19%;
				top: 52%;
				left: 6.4%;
			}
		</style>
	</head>

	<body>
		<div id="page2png">
			<img class="mybox" src="../img/page2bg.png" />

		</div>
		<div id="shiyan1">
		<img id="zhunbeiyellow" src="../img/zhunbeiyellow.png" />
		<img id="chenjizi" src="../img/chenjiyanzi.png" />
		<img id="labipng" src="../img/labixie.png" />
		<img id="saozipng" src="../img/saozi.png" />
		<img id="kaishi1" src="../img/kaishi.png" />
		<div id="gif1dh">
		<img id="gif1" src="../img/gif1.gif" />
		<img id="gifts1" src="../img/gifts.png" />
		<img id="wancheng1" src="../img/wancheng.png" />
		</div>
		</div>
		<div id="page2dati1">
		<img id="page2datibg" src="../img/page2wentibg.png" />	
		<img id="page2dati1da" src="../img/page2dati1da.png"/>
		<img id="page2dati1wt" src="../img/page2dati1wenti.png" />
		<img id="page2dati1011"  src="../img/daticuo.png"/>
		<img id="page2dati1012"  src="../img/datidui.png"/>
		<img id="page2dati1013"  src="../img/daticuo.png"/>
		<img id="page2dati1014"  src="../img/datidui.png"/>
		<img id="page2d1" src="../img/duihaot.png" />
		<img id="page2d2" src="../img/duihaot.png" />
		<img id="page2d3" src="../img/duihaot.png" />
		<img id="page2d4" src="../img/duihaot.png" />
		
		<img  src="../img/daticuo.png"/>
		<div id="page2dati101"></div>
		<div id="page2dati102"></div>
		<div id="page2dati103"></div>
		<div id="page2dati104"></div>
		<img id="page201wancheng" src="../img/wanchengjilu.png" />
		</div>
	</body>
	<script type="text/javascript">
		$("#page2dati101").click(function() {
			$("#page2d1").css("display", "block");
			$("#page2d2").css("display", "none");
		});
		$("#wancheng1").click(function() {
			$("#gif1dh").css("display", "none");
			$("#page2dati1").css("display", "block");	
		});
		$("#page2dati102").click(function() {
			$("#page2d2").css("display", "block");
			$("#page2d1").css("display", "none");
		});
		$("#page2dati103").click(function() {
			$("#page2d3").css("display", "block");
			$("#page2d4").css("display", "none");
		});
		$("#page2dati104").click(function() {
			$("#page2d4").css("display", "block");
			$("#page2d3").css("display", "none");
		});
		$("#page201wancheng").click(function() {
			var display1 =$('#page2d1').css('display');
     		var display2 =$('#page2d2').css('display');
     		var display3 =$('#page2d3').css('display');
     		var display4 =$('#page2d4').css('display');
     		if(display1 == 'block'&&display3 == 'block'){
   			setTimeout(function(){
   		$("#page2dati1011").css("display", "none");		
		$("#page2dati1012").css("display", "block");
		$("#page2dati1013").css("display", "none");
		$("#page2dati1014").css("display", "block");
		$("#page2dati1da").css("display", "block");
				setTimeout(function(){
   					window.location.href="page21.html";	
					},5000);
					},300);
     		}
     		if(display1 == 'block'&&display4 == 'block'){
   			setTimeout(function(){
   		$("#page2dati1011").css("display", "none");		
		$("#page2dati1012").css("display", "block");
		$("#page2dati1014").css("display", "none");
		$("#page2dati1013").css("display", "block");
		$("#page2dati1da").css("display", "block");
				setTimeout(function(){
   					window.location.href="page21.html";	
					},5000);
					},300);
     		}
     		if(display2 == 'block'&&display3 == 'block'){
   			setTimeout(function(){
   		$("#page2dati1012").css("display", "none");		
		$("#page2dati1011").css("display", "block");
		$("#page2dati1013").css("display", "none");
		$("#page2dati1014").css("display", "block");
		$("#page2dati1da").css("display", "block");
					setTimeout(function(){
   					window.location.href="page21.html";	
					},5000);
			
					},300);
     		}
     		if(display2 == 'block'&&display4 == 'block'){
   			setTimeout(function(){
   		$("#page2dati1012").css("display", "none");		
		$("#page2dati1011").css("display", "block");
		$("#page2dati1014").css("display", "none");
		$("#page2dati1013").css("display", "block");
		$("#page2dati1da").css("display", "block");
					setTimeout(function(){
   					window.location.href="page21.html";	
					},3000);
					},300);
     		}
		});
		$("#kaishi1").click(function() {
			$("#zhunbeiyellow").css("display", "none");
			$("#chenjizi").css("display", "none");
			$("#labipng").css("display", "none");
			$("#saozipng").css("display", "none");
			$("#kaishi1").css("display", "none");
			$("#gif1dh").css("display", "block");
		});
		$(document).ready(function() {
			setTimeout(function() {
				$("#zhunbeiyellow").css("display", "block");
			}, 100);
			setTimeout(function() {
				$("#chenjizi").css("display", "block");
			}, 500);
			setTimeout(function() {
				$("#labipng").css("display", "block");
			}, 1000);
			setTimeout(function() {
				$("#saozipng").css("display", "block");
			}, 1500);
			setTimeout(function() {
				$("#kaishi1").css("display", "block");
			}, 2000);
		});
		
	</script>

</html>