<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css"/>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		
		#page1bag {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.mybox {
			width: 100%;
		}
		
		#page1bg {
			position: absolute;
			top: 2.23%;
			left: 0;
			width: 100%;
			height: 97.77%;
			overflow: hidden;
		}
		#start{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		#page501{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 45.9%;
			left: 61.56%;
		}
		#page5012{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 45.9%;
			left: 61.56%;
		}
		#page5013{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 45.9%;
			left: 61.56%;
		}
		#page5014{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 45.9%;
			left: 61.56%;
		}
		#page502{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 51.9%;
			left: 61.56%;
		}
		#page5022{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 51.9%;
			left: 61.56%;
		}
		#page5023{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 51.9%;
			left: 61.56%;
		}
		#page5024{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 51.9%;
			left: 61.56%;
		}
		#page503{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 56.9%;
			left: 61.56%;
		}
		#page5032{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 56.9%;
			left: 61.56%;
		}
		#page5033{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 56.9%;
			left: 61.56%;
		}
		#page5034{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 56.9%;
			left: 61.56%;
		}
		#page504{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 62.5%;
			left: 61.69%;
		}
		#page5042{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 62.5%;
			left: 61.69%;
		}
		#page5043{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 62.5%;
			left: 61.69%;
		}
		#page5044{
			position: absolute;
			width: 1.77%;
			height: 2.8%;
			top: 62.5%;
			left: 61.69%;
		}
		#page5tijiao{
			position: absolute;
			width: 8.07%;
			height: 5.38%;
			left: 18.32%;
			top:81.57% ;
		}
		#page5qingkong{
			position: absolute;
			width: 8.07%;
			height: 5.38%;
			left: 32.32%;
			top:81.57% ;
		}
		#page5div1{
			position: absolute;
			width: 2%;
			height: 5.5%;
			top: 42%;
			left: 18.5%;
		}
		#page5div12{
			position: absolute;
			width: 2.01%;
			height: 5.5%;
			top: 42%;
			left: 18.5%;
		}
		#page5div13{
			position: absolute;
			width: 2.02%;
			height: 5.5%;
			top: 42%;
			left: 18.5%;
		}
		#page5div14{
			position: absolute;
			width: 2.03%;
			height: 5.5%;
			top: 42%;
			left: 18.5%;
		}
		#page5div2{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 59%;
			left: 20.5%;
		}
		#page5div22{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 59%;
			left: 20.5%;
		}
		#page5div23{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 59%;
			left: 20.5%;
		}
		#page5div24{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 59%;
			left: 20.5%;
		}
		#page5div3{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 43%;
			left: 25.5%;
		}
		#page5div32{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 43%;
			left: 25.5%;
		}
		#page5div33{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 43%;
			left: 25.5%;
		}
		#page5div34{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 43%;
			left: 25.5%;
		}
		#page5div4{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 43%;
			left: 30%;
		}
		#page5div42{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 43%;
			left: 30%;
		}
		#page5div43{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 43%;
			left: 30%;
		}
		#page5div44{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 43%;
			left: 30%;
		}
		#page5div5{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 65%;
			left:28.5%;
		}
		#page5div52{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 65%;
			left:28.5%;
		}
		#page5div53{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 65%;
			left:28.5%;
		}
		#page5div54{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 65%;
			left:28.5%;
		}
		#page5div6{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 73%;
			left:28.5%;
		}
		#page5div62{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 73%;
			left:28.5%;
		}
		#page5div63{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 73%;
			left:28.5%;
		}
		#page5div64{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 73%;
			left:28.5%;
		}
		#page5div7{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 59%;
			left:36.5%;
		}
		#page5div72{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 59%;
			left:36.5%;
		}
		#page5div73{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 59%;
			left:36.5%;
		}
		#page5div74{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 59%;
			left:36.5%;
		}
		#page5div8{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 45%;
			left:38%;
		}
		#page5div8{
			position: absolute;
			width: 2%;
			height: 3.5%;
			top: 45%;
			left:38%;
		}
		#page5div82{
			position: absolute;
			width: 2.01%;
			height: 3.5%;
			top: 45%;
			left:38%;
		}
		#page5div83{
			position: absolute;
			width: 2.02%;
			height: 3.5%;
			top: 45%;
			left:38%;
		}
		#page5div84{
			position: absolute;
			width: 2.03%;
			height: 3.5%;
			top: 45%;
			left:38%;
		}
		#page5dui{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left:0;
			display: none;
		}
		#page5cuo{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left:0;
			display: none;
		}
		#win{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left:0;
			display: none;
		}
	</style>

	<body>
		<div id="page1bag">
			
			<img class="mybox" src="../img/page5bg.png" />
			
			<img id="page501" src="../img/page501.png" />
			<img id="page5012" src="../img/page501.png" />
			<img id="page5013" src="../img/page501.png" />
			<img id="page5014" src="../img/page501.png" />
			<img id="page502" src="../img/page502.png" />
			<img id="page5022" src="../img/page502.png" />
			<img id="page5023" src="../img/page502.png" />
			<img id="page5024" src="../img/page502.png" />
			<img id="page503" src="../img/page503.png" />
			<img id="page5032" src="../img/page503.png" />
			<img id="page5033" src="../img/page503.png" />
			<img id="page5034" src="../img/page503.png" />
			<img id="page504" src="../img/page504.png" />
			<img id="page5042" src="../img/page504.png" />
			<img id="page5043" src="../img/page504.png" />
			<img id="page5044" src="../img/page504.png" />
			<img id="page5tijiao" src="../img/page4tijiao.png" />
			<img id="page5qingkong" src="../img/qingkong.png" />
			<div id="page5div1"></div>
			<div id="page5div12"></div>
			<div id="page5div13"></div>
			<div id="page5div14"></div>
			<div id="page5div2"></div>
			<div id="page5div22"></div>
			<div id="page5div23"></div>
			<div id="page5div24"></div>
			<div id="page5div3"></div>
			<div id="page5div32"></div>
			<div id="page5div33"></div>
			<div id="page5div34"></div>
			<div id="page5div4"></div>
			<div id="page5div42"></div>
			<div id="page5div43"></div>
			<div id="page5div44"></div>
			<div id="page5div5"></div>
			<div id="page5div52"></div>
			<div id="page5div53"></div>
			<div id="page5div54"></div>
			<div id="page5div6"></div>
			<div id="page5div62"></div>
			<div id="page5div63"></div>
			<div id="page5div64"></div>
			<div id="page5div7"></div>
			<div id="page5div72"></div>
			<div id="page5div73"></div>
			<div id="page5div74"></div>
			<div id="page5div8"></div>
			<div id="page5div82"></div>
			<div id="page5div83"></div>
			<div id="page5div84"></div>
			<img id="page5dui"  src="../img/page5dui.png"/>
			<img id="page5cuo"  src="../img/page5cuo.png"/>
			<img id="win" src="../img/winbg.png" />
		</div>
	</body>
	<script type="text/javascript">
	
	$(document).ready(function() {
			var count = 0;
			$( "#page501" ).draggable({ revert: "invalid" });
    		$( "#page5012" ).draggable({ revert: "invalid" });
    		$( "#page5013" ).draggable({ revert: "invalid" });
    		$( "#page5014" ).draggable({ revert: "invalid" });
    		$( "#page502" ).draggable({ revert: "invalid" });
    		$( "#page5022" ).draggable({ revert: "invalid" });
    		$( "#page5023" ).draggable({ revert: "invalid" });
    		$( "#page5024" ).draggable({ revert: "invalid" });
    		$( "#page503" ).draggable({ revert: "invalid" });
    		$( "#page5032" ).draggable({ revert: "invalid" });
    		$( "#page5033" ).draggable({ revert: "invalid" });
    		$( "#page5034" ).draggable({ revert: "invalid" });
    		$( "#page504" ).draggable({ revert: "invalid" });
    		$( "#page5042" ).draggable({ revert: "invalid" });
    		$( "#page5043" ).draggable({ revert: "invalid" });
    		$( "#page5044" ).draggable({ revert: "invalid" });
    		 $( "#page5div1" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div1").css("display","none");
      		$("#page5div12").css("display","none");
      		$("#page5div13").css("display","none");
      		$("#page5div14").css("display","none");
     		 }
    	});
    		$( "#page5div12" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div1").css("display","none");
      		$("#page5div12").css("display","none");
      		$("#page5div13").css("display","none");
      		$("#page5div14").css("display","none");
     		}
    	});
    		$( "#page5div13" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div1").css("display","none");
      		$("#page5div12").css("display","none");
      		$("#page5div13").css("display","none");
      		$("#page5div14").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    		$( "#page5div14" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div1").css("display","none");
      		$("#page5div12").css("display","none");
      		$("#page5div13").css("display","none");
      		$("#page5div14").css("display","none");
     		}
    	});
    	
    	
    	$( "#page5div2" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div2").css("display","none");
      		$("#page5div22").css("display","none");
      		$("#page5div23").css("display","none");
      		$("#page5div24").css("display","none");
     		 }
    	});
    		$( "#page5div22" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div2").css("display","none");
      		$("#page5div22").css("display","none");
      		$("#page5div23").css("display","none");
      		$("#page5div24").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    		$( "#page5div23" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div2").css("display","none");
      		$("#page5div22").css("display","none");
      		$("#page5div23").css("display","none");
      		$("#page5div24").css("display","none");
      		
     		}
    	});
    		$( "#page5div24" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div2").css("display","none");
      		$("#page5div22").css("display","none");
      		$("#page5div23").css("display","none");
      		$("#page5div24").css("display","none");
     		}
    	});
    	
    	
    	$( "#page5div3" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div3").css("display","none");
      		$("#page5div32").css("display","none");
      		$("#page5div33").css("display","none");
      		$("#page5div34").css("display","none");
      		count++;
      		console.log(count);
     		 }
    	});
    		$( "#page5div32" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div3").css("display","none");
      		$("#page5div32").css("display","none");
      		$("#page5div33").css("display","none");
      		$("#page5div34").css("display","none");
      		
     		}
    	});
    		$( "#page5div33" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div3").css("display","none");
      		$("#page5div32").css("display","none");
      		$("#page5div33").css("display","none");
      		$("#page5div34").css("display","none");
      		
     		}
    	});
    		$( "#page5div34" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div3").css("display","none");
      		$("#page5div32").css("display","none");
      		$("#page5div33").css("display","none");
      		$("#page5div34").css("display","none");
     		}
    	});
    	
    	
    	$( "#page5div4" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div4").css("display","none");
      		$("#page5div42").css("display","none");
      		$("#page5div43").css("display","none");
      		$("#page5div44").css("display","none");
      		
     		 }
    	});
    		$( "#page5div42" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div4").css("display","none");
      		$("#page5div42").css("display","none");
      		$("#page5div43").css("display","none");
      		$("#page5div44").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    		$( "#page5div43" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div4").css("display","none");
      		$("#page5div42").css("display","none");
      		$("#page5div43").css("display","none");
      		$("#page5div44").css("display","none");
      		
     		}
    	});
    		$( "#page5div44" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div4").css("display","none");
      		$("#page5div42").css("display","none");
      		$("#page5div43").css("display","none");
      		$("#page5div44").css("display","none");
     		}
    	});
    	
    	
    	$( "#page5div5" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div5").css("display","none");
      		$("#page5div52").css("display","none");
      		$("#page5div53").css("display","none");
      		$("#page5div54").css("display","none");
      		
     		 }
    	});
    		$( "#page5div52" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div5").css("display","none");
      		$("#page5div52").css("display","none");
      		$("#page5div53").css("display","none");
      		$("#page5div54").css("display","none");
      		
     		}
    	});
    		$( "#page5div53" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div5").css("display","none");
      		$("#page5div52").css("display","none");
      		$("#page5div53").css("display","none");
      		$("#page5div54").css("display","none");
      		
     		}
    	});
    		$( "#page5div54" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div5").css("display","none");
      		$("#page5div52").css("display","none");
      		$("#page5div53").css("display","none");
      		$("#page5div54").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    	
    	$( "#page5div6" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div6").css("display","none");
      		$("#page5div62").css("display","none");
      		$("#page5div63").css("display","none");
      		$("#page5div64").css("display","none");
      		
     		 }
    	});
    		$( "#page5div62" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div6").css("display","none");
      		$("#page5div62").css("display","none");
      		$("#page5div63").css("display","none");
      		$("#page5div64").css("display","none");
      		
     		}
    	});
    		$( "#page5div63" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div6").css("display","none");
      		$("#page5div62").css("display","none");
      		$("#page5div63").css("display","none");
      		$("#page5div64").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    		$( "#page5div64" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div6").css("display","none");
      		$("#page5div62").css("display","none");
      		$("#page5div63").css("display","none");
      		$("#page5div64").css("display","none");
      		
     		}
    	});
    	
    	$( "#page5div7" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div7").css("display","none");
      		$("#page5div72").css("display","none");
      		$("#page5div73").css("display","none");
      		$("#page5div74").css("display","none");
      		
     		 }
    	});
    		$( "#page5div72" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div7").css("display","none");
      		$("#page5div72").css("display","none");
      		$("#page5div73").css("display","none");
      		$("#page5div74").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    		$( "#page5div73" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div7").css("display","none");
      		$("#page5div72").css("display","none");
      		$("#page5div73").css("display","none");
      		$("#page5div74").css("display","none");
      		
     		}
    	});
    		$( "#page5div74" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div7").css("display","none");
      		$("#page5div72").css("display","none");
      		$("#page5div73").css("display","none");
      		$("#page5div74").css("display","none");
      		
     		}
    	});
    	
    	$( "#page5div8" ).droppable({
      accept: "#page501,#page5012,#page5013,#page5014",
      drop: function() {
      		$("#page5div8").css("display","none");
      		$("#page5div82").css("display","none");
      		$("#page5div83").css("display","none");
      		$("#page5div84").css("display","none");
      		
     		 }
    	});
    		$( "#page5div82" ).droppable({
      accept: "#page502,#page5022,#page5023,#page5024",
      drop: function() {
      		$("#page5div8").css("display","none");
      		$("#page5div82").css("display","none");
      		$("#page5div83").css("display","none");
      		$("#page5div84").css("display","none");
      		
     		}
    	});
    		$( "#page5div83" ).droppable({
      accept: "#page503,#page5032,#page5033,#page5034",
      drop: function() {
      		$("#page5div8").css("display","none");
      		$("#page5div82").css("display","none");
      		$("#page5div83").css("display","none");
      		$("#page5div84").css("display","none");
      		
     		}
    	});
    		$( "#page5div84" ).droppable({
      accept: "#page504,#page5042,#page5043,#page5044",
      drop: function() {
      		$("#page5div8").css("display","none");
      		$("#page5div82").css("display","none");
      		$("#page5div83").css("display","none");
      		$("#page5div84").css("display","none");
      		count++;
      		console.log(count);
     		}
    	});
    	
    	$('#page5tijiao').click(function(){
			if(count=="8"){
				$("#page5dui").css("display","block");
			}
			else{
				$("#page5cuo").css("display","block");
			}
		});
		$('#page5dui').click(function(){
			 $("#win").css("display","block");
		});
		$('#page5cuo').click(function(){
			 location.reload(); 
		});
		$('#page5qingkong').click(function(){
			 location.reload(); 
		});
	});
	</script>

</html>