<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: relative;
			}
			#page3bg{
				width: 100%;
				height: 100%;
			}
			#logo{
				position: absolute;
				width: 100%;
				height: 98.36%;
				left: 0;
				top: 1.64%;
			}
			#anniu1{
				position: absolute;
				width: 1.77%;
				height:3.149% ;
				left: 26.51%;
				top: 8.609%;
			}
			#anniu2{
				position: absolute;
				width: 1.77%;
				height:3.149% ;
				left: 26.87%;
				top: 39.44%;
			}
			#anniu3{
				position: absolute;
				width: 1.77%;
				height:3.149% ;
				left: 30.78%;
				top: 64.72%;
			}
			#page3zi1{
				position: absolute;
				width: 16.46%;
				height: 31.94%;
				left: 42.44%;
				top: 37.95%;
			}
			#page3zi2{
				position: absolute;
				width: 11.76%;
				height: 32.67%;
				left: 42.44%;
				top: 37.95%;
				display: none;
			}
			#page3zi3{
				position: absolute;
				width: 12.29%;
				height: 30.91%;
				left: 42.44%;
				top: 37.95%;
				display: none;
			}
			#bianzhi{
				position: absolute;
				width: 17.76%;
				height: 31.57%;
				top: 5.19%;
				left: 14.07%;
			}
			#yanjiang{
				position: absolute;
				width: 15.88%;
				height: 23.51%;
				left: 14.52%;
				top: 37.95%;
			}
			#chenji{
				position: absolute;
				width: 16.81%;
				height: 28.34%;
				left: 17.92%;
				top: 63.8%;
			}
			#page3btn{
				position: absolute;
				width: 7.12%;
				height:4.38% ;
				left: 58.91%;
				top: 86.28%;
				display: none;
			}
		</style>
	</head>
	<body>
		<img id="page3bg" src="../img/page40bg.png" />
		
	</body>
	<script type="text/javascript">
		
		$("#page3bg").click(function(){
			window.location.href="page4.html";
		});
	</script>
</html>
